WPFPresentationLayer/MainWindow.xaml

<Window x:Class="WPFPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer"
        xmlns:src="clr-namespace:DataObjects;assembly=DataObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1125" MinWidth="650" MinHeight="500" Background="#1c1c1c">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="DeleteButton">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Background" Value="#34363b"/>
                <Setter Property="Foreground" Value="#FF837B7B"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#34363b" BorderThickness="3">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="#34363b" BorderThickness="2" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtEmail" Grid.Row="0" Text="derektaylor.djcomputing@gmail.com" HorizontalContentAlignment="Center" FontWeight="Medium" VerticalAlignment="Center" Background="#34363b" Foreground="#FF837B7B"></TextBox>
                        <Label x:Name="lblEmail" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontWeight="DemiBold" Foreground="#FF837B7B">Email Address</Label>

                        <PasswordBox x:Name="pwdPassword" Grid.Row="2" Password="password" HorizontalContentAlignment="Center" FontWeight="Medium" VerticalAlignment="Center" Background="#34363b" Foreground="#FF837B7B"></PasswordBox>
                        <Label x:Name="lblPassword" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontWeight="DemiBold" Foreground="#FF837B7B">Password</Label>
                        
                        <!-- These items start hidden and become visible when the user is logged in-->
                        <Label x:Name="lblWelcomeMessage" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Medium" VerticalAlignment="Center" Foreground="#FF837B7B" Content="" Visibility="Hidden"></Label>
                        <Label x:Name="lblUserLoggedIn" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Medium" VerticalAlignment="Center" Foreground="#FF837B7B" Content="" Visibility="Hidden"></Label>
                        

                        <Button x:Name="btnLogin" Grid.Row="4" FontWeight="DemiBold" Height="20" Width="50" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#34363b" Foreground="#FF837B7B" Click="BtnLogin_Click">Login</Button>
                    </Grid>
                </Border>
                <Border BorderBrush="#34363b" BorderThickness="2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblOptions" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontWeight="DemiBold" Foreground="#FF837B7B">Options</Label>
                    </Grid>
                </Border>
                <Border BorderBrush="#34363b" BorderThickness="2" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblFriendsList" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontWeight="DemiBold" Foreground="#FF837B7B">Friends List</Label>

                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="#34363b" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#34363b" BorderThickness="2">
                    <Grid>

                    </Grid>
                </Border>
                <TabControl x:Name="tabsetMain" Grid.Row="1" Background="#34363b">
                    <TabItem x:Name="tabCharacters" Header="Characters" Background="#34363b" Foreground="#FF837B7B" GotFocus="TabCharacters_GotFocus">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chkDelete" IsChecked="False"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Grid.Column="1" Background="#FF837B7B" Foreground="#34363b" Checked="ChkDelete_Checked"></CheckBox>
                                <Label Grid.Column="0" HorizontalAlignment="Right"
                                        VerticalAlignment="Center" Background="#34363b" Foreground="#FF837B7B">Delete Character</Label>
                                <Button x:Name="btnAddCharacter" Grid.Column="2"
                                HorizontalAlignment="Right" Width="150"
                                Content="Add New Character" 
                                Margin="30 5 30 5" Click="BtnAddCharacter_Click"/>
                            </Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl Margin="10" x:Name="icCharacterList">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <ItemsPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Grid>
                                            <Rectangle Fill="Silver"/>
                                                <StackPanel>
                                                    <Button x:Name="btnDeleteCharacter" Background="#34363b" Foreground="#FF837B7B" Content="X" Style="{DynamicResource DeleteButton}" MouseDoubleClick="BtnDeleteCharacter_MouseDoubleClick"/>
                                                    <Image Width="100" Height="100" x:Name="imgChar" Source="{Binding ImageSource}"></Image>
                                                    <Button x:Name="charName" Margin="5,3,3,0" Content="{Binding Name}" MouseDoubleClick="CharName_MouseDoubleClick"/>
                                                    <TextBlock Margin="5,3,3,0" Text="Class Level"/>
                                                </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Control.Width" Value="200"/>
                                        <Setter Property="Control.Margin" Value="11"/>
                                        <Style.Triggers>
                                            <Trigger Property="Control.IsMouseOver" Value="True">
                                                <Setter Property="Control.ToolTip" Value="Text"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabCampaigns" Header="Campaigns" Background="#34363b" Foreground="#FF837B7B" GotFocus="TabCampaigns_GotFocus">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chkDeleteCampaign" IsChecked="False"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Grid.Column="1" Background="#FF837B7B" Foreground="#34363b"></CheckBox>
                                <Label Grid.Column="0" HorizontalAlignment="Right"
                                        VerticalAlignment="Center" Background="#34363b" Foreground="#FF837B7B">Delete Campaign</Label>
                                <Button x:Name="btnAddCampaign" Grid.Column="2"
                                HorizontalAlignment="Right" Width="150"
                                Content="Add New Character" 
                                Margin="30 5 30 5" Click="BtnAddCharacter_Click"/>
                            </Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl Margin="10" x:Name="icCampaignList">
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <ItemsPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DataTemplate.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="18"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataTemplate.Resources>
                                            <Grid x:Name="CampaignGrid">
                                                <Rectangle Fill="Silver"/>
                                                <StackPanel Width="900" Height="150">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Button Grid.Column="1" Grid.Row="0" x:Name="btnDeleteCampaign" Background="#34363b" Foreground="#FF837B7B" Content="X" Style="{DynamicResource DeleteButton}"/>
                                                        <Button Grid.Column="0" Grid.Row="0" x:Name="btnCampaignName" Margin="5,3,3,0" Content="{Binding Name}"/>
                                                        <TextBlock Grid.Row="1" Margin="5,3,3,0" Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Control.Margin" Value="11"/>
                                            <Style.Triggers>
                                                <Trigger Property="Control.IsMouseOver" Value="True">
                                                    <Setter Property="Control.ToolTip" Value="Text"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabUserManagement"  Header="User Management" Background="#34363b" Foreground="#FF837B7B" GotFocus="TabUserManagement_GotFocus">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dgUserList" Margin="30 10 30 0" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="DgUserList_MouseDoubleClick" AutoGeneratedColumns="DgUserList_AutoGeneratedColumns" Background="#34363b" Foreground="#FF837B7B"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50" ></ColumnDefinition>
                                    <ColumnDefinition Width="210"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chkActive" IsChecked="True"
                                    VerticalAlignment="Center"
                                    Grid.Column="1" Click="ChkActive_Click" Background="#FF837B7B" Foreground="#34363b"></CheckBox>
                                <Label Grid.Column="0" HorizontalAlignment="Right"
                                    VerticalAlignment="Center" Background="#34363b" Foreground="#FF837B7B">Show List of Active Users</Label>
                                <Button x:Name="btnAddUser" Grid.Column="2"
                                    HorizontalAlignment="Right" Width="150"
                                    Content="Add New User" 
                                    Margin="30 5 30 5" Click="BtnAddUser_Click" Background="#34363b" Foreground="#FF837B7B"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
